{
    "name": "OutruiX Logo Maker",
    "description": "A Telegram Bot To Create Cool Logos, Powered By OutruiX",
    "repository": "https://github.com/gbimsath/Logo-Maker-Bot",
    "logo": "https://telegra.ph/file/4d4775b8e649b411961d4.jpg",
    "keywords": ["telegram",
                 "logo maker",
                 "logo",
                 "bot"],
    "env": {
        "MONGO_URI": {
            "description": "Get iT fROM MONGODB.COM",
            "value": ""
        },
        "S_STICKER": {
            "description": "Start Sticker File Id",
            "value": "CAADBQADRQUAAvnxgVVEz9_CU_XHwQI"
        },
        "LOG_CHANNEL": {
            "description": "Log Channel Id",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Bot Token From @BotFather",
            "value": ""
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps ",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "Sudo Users Id ex: 23435232 32532524 325325978",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",
            "value": ""
        }
    },
    "stack": "heroku-20",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
